CI_ENV="development"
BASE_URL="https://tebakbot.herokuapp.com/index.php/webhook"
DBHOST="ec2-54-235-86-226.compute-1.amazonaws.com"
DBNAME="d1gbsdc5fhqo7o"
DBUSER="wcatfmhfzmaqrm"
DBPASS="b33f3c6e4685e18c90b037df6c2a89090ac709a51f9f3d891ad33df566a0429c"
CHANNEL_ACCESS_TOKEN="aVcq0VysY9s+rIumtgI3zZYhmZdkv7OLT0vEG5lEYP4XOnHyCr90VaG85A2jnf8LXoSTsRDk9BH0ET0tSGgJ19DjGRKgwyyd665DcAOp9zypo3Any3nj7jUHm+KJPM7XwoUfvukajne7A8OG5FtpDQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="5da0d2e7f693b9aac2f117c7e2b9e525"